<!--

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wan-icon smiley pack for phpBB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Originally created by Daniel Lynn <dan@sypher7.com> for http://www.ferretforum.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//-->

wan-icon_biggrin.gif=+:Very Happy=+::D
wan-icon_biggrin.gif=+:Very Happy=+::-D
wan-icon_biggrin.gif=+:Very Happy=+::grin:
wan-icon_smile.gif=+:Smile=+::)
wan-icon_smile.gif=+:Smile=+::-)
wan-icon_smile.gif=+:Smile=+::smile:
wan-icon_sad.gif=+:Sad=+::(
wan-icon_sad.gif=+:Sad=+::-(
wan-icon_sad.gif=+:Sad=+::sad:
wan-icon_surprised.gif=+:Surprised=+::o
wan-icon_surprised.gif=+:Surprised=+::-o
wan-icon_surprised.gif=+:Surprised=+::eek:
wan-icon_surprised.gif=+:Shocked=+::shock:
wan-icon_confused.gif=+:Confused=+::?
wan-icon_confused.gif=+:Confused=+::-?
wan-icon_confused.gif=+:Confused=+::???:
wan-icon_cool.gif=+:Cool=+:8)
wan-icon_cool.gif=+:Cool=+:8-)
wan-icon_cool.gif=+:Cool=+::cool:
wan-icon_lol.gif=+:Laughing=+::lol:
wan-icon_mad.gif=+:Mad=+::x
wan-icon_mad.gif=+:Mad=+::-x
wan-icon_mad.gif=+:Mad=+::mad:
wan-icon_razz.gif=+:Razz=+::P
wan-icon_razz.gif=+:Razz=+::-P
wan-icon_razz.gif=+:Razz=+::razz:
wan-icon_redface.gif=+:Embarassed=+::oops:
wan-icon_cry.gif=+:Crying or Very sad=+::cry:
wan-icon_rolleyes.gif=+:Rolling Eyes=+::roll:
wan-icon_wink.gif=+:Wink=+::wink:
wan-icon_wink.gif=+:Wink=+:;)
wan-icon_wink.gif=+:Wink=+:;-)
wan-icon_biggrin.gif=+:Crying or Very sad=+::'-(
wan-icon_cry.gif=+:Crying or Very sad=+::'(
wan-icon_neutral.gif=+:Neutral=+::|
wan-icon_neutral.gif=+:Neutral=+::-|
wan-icon_neutral.gif=+:Neutral=+::neutral:
wan-icon_crazy.gif=+:Insane=+::crazy:
wan-icon_doze.gif=+:ZzZ=+::zzz:
wan-icon_doze.gif=+:Yawn=+::yawn:
wan-icon_hehe.gif=+:Hehe=+::hehe:
wan-icon_satisfied.gif=+:Sigh=+::sigh:
