<!DOCTYPE html>
<html>
  <head>
    <title>Resume, Ben Carlsson</title>
    <style type="text/css">
      html {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 12px;
        margin: 20px auto 0;
        padding: 20px 20px 50px;
        width: 800px;
      }
      a, a:link {
        color: #000;
        text-decoration: none;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Trebuchet MS", sans-serif;
        margin-bottom: -10px;
      }
      h1 {
        border-bottom: 1px dashed #666;
        color: #222;
        font-size: 26px;
        margin-left: auto;
        text-align: right;
        width: 50%;
      }
      h2 {
        border-bottom: 1px dashed #666;
        color: #000;
        font-size: 22px;
        margin-top: 50px;
        width: 95%;
      }
      h3 {
        color: #333;
        font-size: 16px;
        margin-bottom: -20px;
      }
      h4 {
        color: #666;
        font-size: 14px;
      }
      h5 {
        color: #444;
        font-size: 14px;
      }
      h6 {
        font-size: 12px;
      }
      h3.no-sub {
        margin-bottom: -25px;
      }
      h4.no-sub {
        margin-bottom: -20px;
      }
      h4.title, a.title {
        color: #666;
        margin-bottom: -20px;
        margin-left: auto;
        text-align: right;
      }
      h6.no-sub {
        margin-bottom: -30px;
      }
      div#left, div#right {
        display: inline-block;
        margin-top: 20px;
        text-align: left;
        vertical-align: top;
        width: 50%;
      }
      div#left {
        float: left;
        margin-right: auto;
      }
      div#right {
        float: right;
        margin-left: auto;
      }
      div.indent {
        margin-left: 15px;
      }
      ul {
        list-style-type: square;
      }
      a:hover {
        color: #00f;
      }
      a.email {
        color: #00f;
      }
      a:hover.email {
        color: #000;
      }
    </style>
  <body>
    <h1>Ben Carlsson</h1>
    <h4 class="title">student, software developer</h4>
    <h4 class="title"><a href="mailto:bcarlsson@mail.csuchico.edu" target="_blank" class="email">bcarlsson@mail.csuchico.edu</a></h4>
    <h4 class="title"><a href="http://www.ecst.csuchico.edu/~bcarlsson/" target="_blank" class="email">http://www.ecst.csuchico.edu/~bcarlsson/</a></h4>
    <h4 class="title">(925) 979-5797</h4>
    <div id="left">
      <h2>Education</h2>
      <div class="indent">
        <h3>California State University, Chico</h3>
        <h4 class="no-sub">2010 - present (graduation December 2013)</h4>
        <h4>Bachelor of Science, Computer Science</h4>
        <ul>
          <li>Current member & vice president of the Chico State Linux User Group</li>
          <li>Current member of the computer science honor society UPE</li>
          <li>GPA: 3.098 Major, 3.042 Overall</li>
        </ul>
        <h3>Diablo Valley College</h3>
        <h4>2008 - 2010</h4>
      </div>
      <h2>Experience</h2>
      <div class="indent">
        <h3>Lawrence Livermore National Laboratory</h3>
        <h4 class="no-sub">2010 - present (Summers)</h4>
        <h4>ICS Intern</h4>
          <ul>
            <li>Developed web applications in Oracle ADF</li>
            <li>Helped write Java application back ends</li>
          </ul>
        <h3>Boswell's Party Supplies</h3>
        <h4 class="no-sub">2005 - 2010</h4>
        <h4>Cashier</h4>
      </div>
      <h2>Relevant Classes</h2>
      <div class="indent">
        <h3>Operating Systems</h3>
        <h3>Numerical/Parallel Programming</h3>
        <h3>System Archecture</h3>
        <h3>Compiler Design</h3>
        <h3>Assembly Language Programming</h3>
      </div>
      <h6 style="margin-top: 120px;">References available upon request</h6>
    </div>
    <div id="right">
      <h2>Skills</h2>
      <div class="indent">
        <h4>In order of adeptness</h4>
        <ul>
          <li>PHP, Linux, Vim, HTML/CSS</li>
          <li>MySQL, Java, C++, Git</li>
          <li>Oracle SQL, Subversion</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <h2>Projects</h2>
      <div class="indent">
        <h3 class="no-sub">CSLUG Website</h3>
        <div class="indent">
          <h6 class="no-sub">Live @ <a href="http://www.ecst.csuchico.edu/cslug/" target="_blank">www.ecst.csuchico.edu/cslug/</a></h6>
          <h6>Source @ <a href="https://github.com/cslug/cslug-site" target="_blank">github.com/cslug/cslug-site</a></h6>
          <ul>
            <li>Primary contributor, led design & development</li>
          </ul>
        </div>
        <h3 class="no-sub">Kure</h3>
        <div class="indent">
          <h6 class="no-sub">PHP Blogging Engine</h6>
          <h6>Source @ <a href="https://github.com/skoh-fley/kure" target="blank">github.com/skoh-fley/kure</a></h6>
          <ul>
            <li>My own personally developed, open source, flat-file PHP blogging engine
          </ul>
        </div>
        <h3 class="no-sub">GPL Interpreter</h3>
        <div class="indent">
          <h6 class="no-sub">Game programming language</h6>
          <h6><a href="http://www.ecst.csuchico.edu/~tyson/classes/515.s12/docs/gpl_manual.html" target="_blank" style="font-size: 11px;">www.ecst.csuchico.edu/~tyson/classes/515.s12/docs/gpl_manual.html</a></h6>
          <ul>
            <li>Re-implementation of Tyson Henry's GPL interpreter</li>
            <li>Created for Compiler Design class</li>
          </ul>
        </div>
      </div>
      <h2>Internet Presence</h2>
      <div class="indent">
        <!--<img src="github-logo.png" style="margin-top: 15px;" />-->
        <div style="display: inline-block; vertical-align: top;">
          <h3 style="margin-bottom: -30px;">GitHub</h3>
          <h6><a href="https://github.com/skoh-fley" target="_blank">github.com/skoh-fley</a></h6>
        </div>
        <br />
        <div>
          <!--<img src="linkedin-logo.png" />-->
          <div style="display: inline-block; vertical-align: top;">
            <h3 style="vertical-align: middle; margin-bottom: -30px;">LinkedIn</h3>
            <h6><a href="http://linkedin.com/in/bencarlsson" target="_blank">linkedin.com/in/bencarlsson</a></h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
